SPRING_PROFILES_ACTIVE=prod
PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://<PROD_DB_HOST>:5432/<PROD_DB_NAME>
SPRING_DATASOURCE_USERNAME=<PROD_DB_USER>
SPRING_DATASOURCE_PASSWORD=<PROD_DB_PASSWORD>
JWT_SECRET=<GENERATE_STRONG_SECRET_MIN_32_CHARS>
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
BOOTSTRAP_ADMIN_USERNAME=<ADMIN_USERNAME>
BOOTSTRAP_ADMIN_EMAIL=<ADMIN_EMAIL>
BOOTSTRAP_ADMIN_PASSWORD=<STRONG_ADMIN_PASSWORD>
LOGGING_LEVEL=WARN
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30